{
  "name": "@cogineai/cliq",
  "version": "0.7.0",
  "description": "Tiny local coding agent harness with a provider-agnostic JSON action protocol.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/cogine-ai/cliq-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogine-ai/cliq-agent.git"
  },
  "bugs": {
    "url": "https://github.com/cogine-ai/cliq-agent/issues"
  },
  "keywords": [
    "agent",
    "coding-agent",
    "cli",
    "llm",
    "ollama",
    "openrouter",
    "openai",
    "anthropic"
  ],
  "bin": {
    "cliq": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
