{
  "name": "cliq-agent",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "bin": {
    "cliq": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test --import tsx \"src/**/*.test.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
